## Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/loja?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=root

## Configuração para criação do schema do banco de dados
## spring.jpa.hibernate.ddl-auto=update

# jwt
loja.jwt.secret=A+X;fTJP&Pd,TD9dwVq(hsHX,ya^<wsD_UK7L+@=S;{'CydP]{v@}G'b>et;yz$*\yL5S8EJN:%P:X%H9>#nYLrX}@\s?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%fGhe27YB;^j4\Xk=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$
loja.jwt.expiration=12000000
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB


## Configuração para o envio de e-mail de confirmação
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devjosimar@gmail.com
spring.mail.password=obvaqszbdysaiddi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
